<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>atheneum_app</RootNamespace>
        <Company>bolorundurowb</Company>
        <Product>Atheneum</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en-NG</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="6.0.38" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\NY.otf" />
      <EmbeddedResource Include="Resources\Fonts\NY.otf" />
      <None Remove="Resources\Fonts\SFPro.ttf" />
      <EmbeddedResource Include="Resources\Fonts\SFPro.ttf" />
    </ItemGroup>
</Project>