<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>atheneum_app</RootNamespace>
        <Company>bolorundurowb</Company>
        <Product>Atheneum</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en-NG</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
        <PackageReference Include="Refit" Version="6.0.38" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\NY.otf" />
      <None Remove="Resources\Fonts\SFPro.ttf" />
      <None Remove="Resources\Fonts\OpenSansBold.ttf" />
      <None Remove="Resources\Fonts\OpenSansRegular.ttf" />
      <None Remove="Resources\Fonts\SFProBold.otf" />
      <EmbeddedResource Include="Resources\Fonts\SFProBold.otf" />
      <None Remove="Resources\Fonts\SFProRegular.otf" />
      <EmbeddedResource Include="Resources\Fonts\SFProRegular.otf" />
      <None Remove="Resources\Fonts\SFProThin.otf" />
      <EmbeddedResource Include="Resources\Fonts\SFProThin.otf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Themes\Light.xaml.cs">
        <DependentUpon>Light.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>