<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="atheneum_app.Views.Root"
    Padding="0"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkColour}, Light={StaticResource LightColour}}"
    Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TabItemTemplate">
                <Grid RowDefinitions="2*, *" RowSpacing="0" Padding="8">
                    <Label
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        FontFamily="FAS"
                        Text="&#xf015;"
                        FontSize="24"
                        TextColor="{StaticResource LightColour}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Text="{TemplateBinding Text}"
                        TextTransform="Uppercase"
                        FontSize="Small"
                        FontFamily="Proxima"
                        Margin="0, 5, 0, 0"
                        TextColor="{StaticResource LightColour}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="FabTabItemTemplate">
                <Grid>
                    <Frame
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        CornerRadius="13"
                        Padding="13"
                        Margin="6"
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="{StaticResource TertiaryAccentColour}">
                        <Label
                            HorizontalOptions="Center"
                            InputTransparent="True"
                            VerticalOptions="Center" />
                    </Frame>
                    <!-- <ImageButton -->
                    <!--     Margin="6" -->
                    <!--     Padding="13" -->
                    <!--     BackgroundColor="{StaticResource TertiaryAccentColour}" -->
                    <!--     CornerRadius="13" -->
                    <!--     HeightRequest="50" -->
                    <!--     HorizontalOptions="Center" -->
                    <!--     InputTransparent="True" -->
                    <!--     Source="{TemplateBinding CurrentIcon}" -->
                    <!--     VerticalOptions="Center" -->
                    <!--     WidthRequest="50" /> -->
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <xct:TabView
                TabStripHeight="60"
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="{StaticResource DarkColour}"
                TabIndicatorColor="{StaticResource PrimaryAccentColour}"
                TabContentBackgroundColor="Transparent">
                <xct:TabViewItem
                    Text="Hello"
                    ControlTemplate="{StaticResource TabItemTemplate}">
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}">
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    ControlTemplate="{StaticResource FabTabItemTemplate}" />

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}">
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}">
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>