<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:extensions="clr-namespace:atheneum_app.Utils.Extensions;assembly=atheneum-app"
    x:Class="atheneum_app.Views.Root"
    Padding="0"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkColour}, Light={StaticResource LightColour}}"
    Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NavbarBackgroundStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="10, 0, 10, 5" />
                <Setter Property="Color"
                        Value="{AppThemeBinding Dark={StaticResource DarkNavbarBackgroundColour}, Light={StaticResource LightNavbarBackgroundColour}}" />
            </Style>

            <Style x:Key="NavbarStyle" TargetType="xct:TabView">
                <Setter Property="TabStripHeight" Value="80" />
                <Setter Property="IsSwipeEnabled" Value="False" />
                <Setter Property="TabStripPlacement" Value="Bottom" />
                <Setter Property="TabStripBackgroundColor" Value="Transparent" />
                <Setter Property="TabContentBackgroundColor" Value="Transparent" />
            </Style>

            <ControlTemplate x:Key="TabItemTemplate">
                <Grid RowDefinitions="2*, *" RowSpacing="0" Padding="8">
                    <Label
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        FontFamily="FAS"
                        Text="&#xf015;"
                        FontSize="24"
                        TextColor="{AppThemeBinding Dark={StaticResource DarkNavbarTextColour}, Light={StaticResource LightNavbarTextColour}}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Text="{TemplateBinding Text}"
                        FontSize="Small"
                        FontFamily="Proxima"
                        Margin="0, 5, 0, 0"
                        TextColor="{AppThemeBinding Dark={StaticResource DarkNavbarTextColour}, Light={StaticResource LightNavbarTextColour}}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="FabTabItemTemplate">
                <Grid>
                    <ImageButton
                        Margin="6"
                        Padding="10"
                        BackgroundColor="{StaticResource TertiaryAccentColour}"
                        CornerRadius="16"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <xct:TabView
                Style="{StaticResource NavbarStyle}">
                <xct:TabView.TabStripBackgroundView>
                    <BoxView
                        Style="{StaticResource NavbarBackgroundStyle}" />
                </xct:TabView.TabStripBackgroundView>

                <xct:TabViewItem
                    Text="Home"
                    Icon="{extensions:IconSourceExtensions ic_home_light}"
                    IconSelected="{extensions:IconSourceExtensions ic_home_light_active}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkNavbarTextColour}, Light={StaticResource LightNavbarTextColour}}"
                    FontFamily="Proxima"
                    TextColorSelected="{AppThemeBinding Dark={StaticResource DarkNavbarActiveTextColour}, Light={StaticResource LightNavbarActiveTextColour}}">
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Text="Hello"
                    ControlTemplate="{StaticResource TabItemTemplate}">
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Icon="{extensions:IconSourceExtensions ic_add}"
                    ControlTemplate="{StaticResource FabTabItemTemplate}" />

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}">
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent4" />
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}">
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent5" />
                    </Grid>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>