<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atheneum_app.Views.Pages.WishList"
    Style="{StaticResource ViewPageStyle}">
    <ContentView.Resources>
        <Style x:Key="NoItemsLblStyle" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5, 10, 0, 5" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Wish List"
                    Style="{StaticResource PageHdrStyleStyle}" />

                <ActivityIndicator
                    x:Name="prgLoading"
                    Style="{StaticResource SlimPrgStyle}" />

                <Label
                    x:Name="lblNoItems"
                    IsVisible="False"
                    Text="You have no items on your wish list. Feel free to add some!"
                    Style="{StaticResource NoItemsLblStyle}" />
                
                <CollectionView
                    x:Name="lstWishList"
                    IsVisible="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ItemsLayout="VerticalGrid, 2"
                    ItemsSource="{Binding WishListItems}">
                    
                </CollectionView>

                <BoxView
                    Opacity="0"
                    Color="Black"
                    HeightRequest="80"
                    InputTransparent="True"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>