<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>atheneum_app</RootNamespace>
        <Company>bolorundurowb</Company>
        <Product>Atheneum</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en-NG</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\proxima.otf" />
      <EmbeddedResource Include="Resources\Fonts\proxima.otf" />
      <None Remove="Resources\Fonts\proximabold.otf" />
      <EmbeddedResource Include="Resources\Fonts\proximabold.otf" />
      <None Remove="Resources\Fonts\fredericka.ttf" />
      <EmbeddedResource Include="Resources\Fonts\fredericka.ttf" />
      <None Remove="Resources\Fonts\fabrand.otf" />
      <EmbeddedResource Include="Resources\Fonts\fabrand.otf" />
      <None Remove="Resources\Fonts\faregular.otf" />
      <EmbeddedResource Include="Resources\Fonts\faregular.otf" />
      <None Remove="Resources\Fonts\fasolid.otf" />
      <EmbeddedResource Include="Resources\Fonts\fasolid.otf" />
      <None Remove="Resources\Icons\ic_plus.png" />
      <None Remove="Resources\Icons\ic_barcode_scan.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\ic_add.png" />
      <EmbeddedResource Include="Resources\Icons\ic_add.png" />
      
      <None Remove="Resources\Icons\ic_home.png" />
      <EmbeddedResource Include="Resources\Icons\ic_home.png" />
      <None Remove="Resources\Icons\ic_home_light_active.png" />
      <EmbeddedResource Include="Resources\Icons\ic_home_light_active.png" />
      <None Remove="Resources\Icons\ic_home_dark_active.png" />
      <EmbeddedResource Include="Resources\Icons\ic_home_dark_active.png" />
      
      <None Remove="Resources\Icons\ic_books.png" />
      <EmbeddedResource Include="Resources\Icons\ic_books.png" />
      <None Remove="Resources\Icons\ic_books_light_active.png" />
      <EmbeddedResource Include="Resources\Icons\ic_books_light_active.png" />
      <None Remove="Resources\Icons\ic_books_dark_active.png" />
      <EmbeddedResource Include="Resources\Icons\ic_books_dark_active.png" />
      
      <None Remove="Resources\Icons\ic_profile.png" />
      <EmbeddedResource Include="Resources\Icons\ic_profile.png" />
      <None Remove="Resources\Icons\ic_profile_light_active.png" />
      <EmbeddedResource Include="Resources\Icons\ic_profile_light_active.png" />
      <None Remove="Resources\Icons\ic_profile_dark_active.png" />
      <EmbeddedResource Include="Resources\Icons\ic_profile_dark_active.png" />
      
      <None Remove="Resources\Icons\ic_wishlist.png" />
      <EmbeddedResource Include="Resources\Icons\ic_wishlist.png" />
      <None Remove="Resources\Icons\ic_wishlist_light_active.png" />
      <EmbeddedResource Include="Resources\Icons\ic_wishlist_light_active.png" />
      <None Remove="Resources\Icons\ic_wishlist_dark_active.png" />
      <EmbeddedResource Include="Resources\Icons\ic_wishlist_dark_active.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Root.xaml.cs">
        <DependentUpon>Root.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\atheneum-app.Library\atheneum-app.Library.csproj" />
    </ItemGroup>
</Project>