<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="atheneum_app.Views.Core.Home"
    Style="{StaticResource ViewPageStyle}">
    <ContentView.Resources>
        <Style x:Key="IntroHdrStyle" BasedOn="{StaticResource PageHdrStyleStyle}" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkSubTextColour}, Light={StaticResource LightSubTextColour}}" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="SectionHdrStyle" BasedOn="{StaticResource BaseLblStyle}" TargetType="Label">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="Margin" Value="0, 10, 0, 15" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                Text="Hello"
                Style="{StaticResource IntroHdrStyle}" />

            <Label
                x:Name="lblName"
                Text="There"
                Style="{StaticResource PageHdrStyleStyle}" />
            
            <ActivityIndicator
                x:Name="prgLoading"
                Style="{StaticResource SlimPrgStyle}" />

            <ScrollView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text="Recently Added"
                        Style="{StaticResource SectionHdrStyle}" />

                    <Label
                        x:Name="lblNoRecentBooks"
                        IsVisible="False"
                        Text="You have no books recently added to your library."
                        Style="{StaticResource NoItemsLblStyle}" />
                    
                    <CollectionView
                    x:Name="lstRecentBooks"
                    SelectionMode="Single"
                    RemainingItemsThreshold="0"
                    ItemsLayout="VerticalGrid, 3"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Padding="5"
                                HeightRequest="235"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame
                                    Padding="0"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkNavbarBackgroundColour}, Light={StaticResource LightNavbarBackgroundColour}}">
                                    <StackLayout>
                                        <yummy:PancakeView
                                            Padding="0"
                                            IsClippedToBounds="True"
                                            CornerRadius="5, 5, 0, 0">
                                            <ff:CachedImage
                                                HeightRequest="160"
                                                HorizontalOptions="FillAndExpand"
                                                DownsampleToViewSize="True"
                                                Aspect="AspectFill"
                                                RetryCount="1"
                                                RetryDelay="1000"
                                                Source="{Binding CoverArt}" />
                                        </yummy:PancakeView>
                                        <Label
                                            Text="{Binding Title}"
                                            Style="{StaticResource BookTitleLblStyle}" />
                                        <Label
                                            Text="{Binding PrimaryAuthorName}"
                                            Style="{StaticResource BookAuthorLblStyle}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>
                </StackLayout>
            </ScrollView>

            <BoxView
                Opacity="0"
                Color="Black"
                HeightRequest="80"
                InputTransparent="True"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentView.Content>
</ContentView>